PORT=3000
ADMIN_TOKEN_SECRET="admin@123"
MONGODB_URL="mongodb+srv://--:--@cluster0.wujxorw.mongodb.net/SOA?retryWrites=true&w=majority&appName=Cluster0"
SECRET_WORD="secretTest@123456"
DIRECTION_MAILGUN='mailgun@sandbox--.mailgun.org'
LOGIN_LINK='http://localhost:3000/auth'

# EMAIL SERIVICE
TEST_DOMAIN_SANDBOX="sandboxe.mailgun.org"  
API_KEY_PIVATE="7a"
API_KEY_PUBLIC="pubkey-"

# EMAIL TEMPLATES
FORGOT_PASSWORD="forgot-password-template"
VERIFY_EMAIL="verify-email-template"
ORDER_SOURCES="order-success"


# CLOUDINARY
CLOUDINARY_URL=""
CLOUD_NAME=""
API_KEY=""
API_SECRET=""
FOLDER_PATH="perseo/products"
PUBLICID_PREFIX="perseo_prods_"
BIG_SIZE="400x400"

# STRIPE
PUBLISHABLE_KEY=""
SECRET_KEY=""
SUCCESS_URL="http://localhost:3000/order-succes"
CANCEL_URL="http://localhost:3000/order-cancel"
WEBHOOK_SECRET=""