PORT=3700
ADMIN_TOKEN_SECRET="admin@123"
MONGODB_URL="mongodb+srv://rey:root@cluster0.wujxorw.mongodb.net/SOA?retryWrites=true&w=majority&appName=Cluster0"
SECRET_WORD="secretTest@123456"
DIRECTION_MAILGUN='mailgun@sandboxe863e2c9e10a4c528d967787249eee85.mailgun.org'

# EMAIL SERIVICE
TEST_DOMAIN_SANDBOX="sandboxe863e2c9e10a4c528d967787249eee85.mailgun.org"  
API_KEY_PIVATE="7a9bed13e91f600c411d50968d729d6f-784975b6-27ab3ec9"
API_KEY_PUBLIC="pubkey-4412b8d4d9447b1cb43cb7310b755144"

# EMAIL TEMPLATES
FORGOT_PASSWORD="forgot-password-template"
VERIFY_EMAIL="verify-email-template"
ORDER_SOURCES="order-success"